.appointment-container{
  color: #fff;
  display: grid;
  font-family: courier;
  grid-template-columns: 1fr 2fr;
  grid-gap: 3em;
  margin: auto;
  width: 1200px;

  .new-appointment{
    border: 2px solid #b3ebffb3;
    border-radius: 5px;
    box-shadow: 0px 0px 20px #3f617a;
    background: #0f1127;
    padding: 2em;

    h1{
      text-align: center;
      margin-bottom: 1em;
    }

    form{
      display: flex;
      flex-direction: column;

      input{
        padding: .5em;
        margin-bottom: 1em;
      }

      button{
        background: $pink;
        border-radius: 5px;
        box-shadow: none;
        border: none;
        color: $dark;
        cursor: pointer;
        font-size: 1.2em;
        font-family: courier;
        font-weight: bold;
        margin: .5em auto 0 auto;
        padding: .5em .7em;
        width: fit-content;

        &:hover{
          background: $pink;
          color: $white;
          transition: .3s;
        }
      }
    }
  }

  .next-appointment{
    padding: 2em;

    ul{
      list-style: none;

      li{
        border: 1px solid;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 110px 1fr 130px;
        grid-template-rows: 1fr 1fr;
        margin: 2em 0;

        .date{
          background: #AB0DFC;
          border-radius: 5px 0 0 5px;
          display: flex;
          flex-direction: column;
          grid-row: 1/3;
          justify-content: center;
          padding: 1em;
          text-align: center;

          .day{
            font-size: 2em;
          }
        }

        .txt-container{
          align-self: center;
          grid-column: 2;
          grid-row: 1;
          padding: 1em 0 1em 2em;
        }

        .btn-techno{
          align-self: center;
          display: block;
          grid-column: 2;
          grid-row: 2;
          height: fit-content;
          margin: 0 0 0 2em;
        }

        .edit{
          align-self: center;
          display: flex;
          grid-column: 3;
          grid-row: 1/3;
          flex-direction: column;
          text-align: center;

          button{
            border: 1px solid $white;
            border-radius: 5px;
            color: $white;
            margin: .5em 1em;
            padding: 4px;
            background: none;
            
            &:hover{
              background: $white;
              color: $dark;
            }
          }
        }
      }
    }
  }

  .popup-box{
    
    .close-icon {
    content: 'x';
    cursor: pointer;
    position: fixed;
    right: calc(35% - 30px);
    top: calc(100vh - 85vh - 33px);
    background: #b630fd;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    border: 1px solid #999;
    font-size: 20px;
    font-family: sans-serif;
    }

    h2{
      color: #000;
      margin-bottom: .5em;
    }

    form{
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: auto;

      input{
        padding: 5px;
        margin-bottom: 1em;
      }

      button{
        background: #FC0DA2;
        border-radius: 5px;
        box-shadow: none;
        border: none;
        color: #0f1127;
        cursor: pointer;
        font-size: 1.2em;
        font-family: courier;
        font-weight: bold;
        margin: .5em auto 0 auto;
        padding: .5em .7em;
        width: fit-content;

        &:hover{
          background: #FC0DA2;
          color: #fff;
          transition: .3s;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .appointment-container{
    grid-template-columns: 1fr;
    grid-gap: 0;
    width: fit-content;
    
    .new-appointment{
      max-width: 450px;
      margin: 2em auto;
    }
    
    .appointment-container .next-appointment{
      width: 900px;
      margin: 2em auto;
      max-width: 900px;
      margin: 2em auto;
    }
  }
}

@media (max-width: 550px) {
  .appointment-container{
    display: block;
  }

  .appointment-container .new-appointment{
    max-width: 100%;
    border-radius: 0;
    border-left: none;
    border-right: none;
  }

  .appointment-container .next-appointment ul li{
    grid-template-columns: 1fr;
  }

  .appointment-container .next-appointment ul li .date{
    grid-row: auto;
  }

  .appointment-container .next-appointment ul li .txt-container{
    grid-row: auto;
    grid-column: auto;
  }

  .appointment-container .next-appointment ul li .btn-techno{
    grid-column: auto;
    grid-row: auto;
    margin: 0 auto 1em auto;
  }

  .appointment-container .next-appointment ul li .edit{
    grid-column: auto;
    grid-row: auto;
    flex-direction: row;
  }

  .appointment-container .next-appointment ul li .edit button{
    width: fit-content;
    margin: .5em auto 2em auto;
    padding: 10px;
  }
}