.NewArticle{
  border: 2px solid #ffffb3b3;
  border-radius: 5px;
  padding: 1.5em;
  max-width: 1000px;
  margin: 2em auto;
  box-shadow: 0px 0px 20px #7f8000;
  width: 90%;

  .newform{
    font-size: 1.2em !important;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    width: 100%;
    height: 100%;
  }
  .Column1{
    
    grid-column: 1/4;
  }
  .Column2{
    
    grid-column: 4/4;
  }


  h1 {
    color:white;
    margin: 1.0em;
    border-bottom: 1px solid #fff;
    padding-bottom: .4em;
  }
  h2 {
    color:white;
    margin: 1.0em;
  }
  h3 {
    color:white;
    margin: 1.0em;
  }

  p {
    color:white;
    margin: 2.0em;
  }
  input, textarea, button {
    color:black;
    margin: 1em;
    width: 90%;
  }
  button{
    cursor: pointer;
    margin-left: 1.3em;
  }
  .ArticleLead {
    height: 150px;
    font-family: arial;
  }
  

  @media (max-width: 870px){

    .newform{
      
      font-size: 1.0em !important;
    }
  }
  @media (max-width: 720px){

    .newform{
      
      font-size: 0.9em !important;
    }
  }
  @media (max-width: 680px){

    .newform{
      grid-template-columns: 1fr !important;
      
      .Column1{
      
        grid-column: 1/1;
      }
      .Column2{
        
        grid-column: 1/1;
      }
    }
    
  }
  @media (max-width: 500px){

    .newform{
      font-size: 0.8em !important; 
    }
  
  }
  @media (max-width: 370px){

    .newform{
      font-size: 0.7em !important;      
    }
  
  }
}