footer {
  flex-grow: 1;
  display: flex;
  
  .footer-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2em 1fr 2em;
  }

  .footer-background{
    background-color: $blue;
  }

  .cell-1{
    grid-row: 2;
  }
  .cell-2{
    grid-column: 3;
    grid-row: 2;
  }
  .cell-3{
    grid-column: 1/4;
    grid-row: 3;
  }

  .txt-grid-container {
    border: 2px solid #ffffb3b3;
    border-radius: 5px;
    box-shadow: 0px 0px 20px #7f8000;
    background-color: #1E0A22;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column: 2;
    grid-row: 1/3;
    width: 1200px;
    grid-gap: 2em;

    .brand-container{
      background: #2d0869;
      align-items: center;
      display: flex;
      flex-direction: column;
  
      .logo{
        width: 125px;
        margin-bottom: 2em;
      }
    }
  }

  .mention {
    color:#fff;
    font-size: 1em;
  }

  .footer-bloc {
    padding: 1.5em;

    a{
      text-decoration: none;
    }

    h5 {
      color:$violet;
      font-family: 'Press Start 2P';
      font-size: .8em;
      margin-bottom: .5em;
    }

    h6 {
      color:white;
      font-size: 1.2em;
      font-weight: 300;
    }

    h6:hover {
      background-color: $yellow;
      color: #000;
    }

  }


  @media  (max-width: 500px) {
    .Colums{
      flex-direction: column;
      margin: auto;
    }
  }
}




