.card-postCompact-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin: 2em auto;
  grid-gap: 2em;

}

@media (max-width: 1200px) {
  .card-postCompact-container{
    grid-template-columns: 1fr;
  }
  .card-postCompact{
    max-width: 700px;
  }
}

.card-postCompact{
  border: 2px solid #b3ebffb3;
  border-radius: 5px;
  padding: 1.5em;
  width: -webkit-fill-available;
  box-shadow: 0px 0px 20px #3f617a;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  margin: auto;
  background: #0f1127;

  .btn_language{
    text-align: center;
    font-family: 'lazer84';
    letter-spacing: .3rem;
    background: #d600e6;
    padding: .3em;
    width: fit-content;
    margin: auto;
    border-radius: 5px;
    border: 2px solid $magenta;

    &:hover{
      border: 2px solid #ffffb3b3;
      box-shadow: 0px 0px 20px #7f8000;
      transition: box-shadow, .3s;
    }
  }

  .date{
    color: #fff;
    font-family: courier;
    display: block;
    text-align: right;
    flex-grow: 1;
    font-size: 1em;
    align-self: center;
  }

  .card-txt{
    grid-row: 2;
  }

  .card-content{
    display: flex;
  }

  .post-title{
    font-size: 1.2em;
    font-weight: normal;
    padding: 0 0 .4em 0;
    
    a{
      font-family: 'Belshaw' !important;
      color: #fff;
      text-decoration: none;
    }
  }
  
  .card-post-txt-container{
    color: #fff;
    
    a{
      color: #fff;
    }
    
  }
  
  .post-avatar-container{
    position: relative;
    display: block;
    width: 35px;
    height: 35px;
    overflow: hidden;
    margin-right: .8em;
    
    img{
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card-post-img-container{
    width: 100%;
    height: 200px;
    flex: none;
    grid-row: 2;
    
    a{
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    img{
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  .post-author-date{
    display: flex;
    color: #fff;
    margin-bottom: .4em;

    .post-username{
      font-weight: 300;
      align-self: center;
      font-family: courier;
    }
  }

  .Lead-paragraph{
    font-size: 1em;
    margin-bottom: 1em;
    font-family: courier;
  }

  .read-more-container{
    grid-row: 3;
    grid-column: 2/2;
    justify-self: right;

    .read-more{
      text-decoration: none;
      font-family: 'Press Start 2P';
      font-size: .8em;
      color: $yellow;
    }
    .read-more:hover{
      color: $pink;
      transition: color .3s;
    }
  }
}

@media (max-width: 600px) {
  .card-postCompact{
    grid-template-columns: 1fr;

    .card-post-img-container{
      grid-row: auto;
    }

    .card-txt{
      grid-row: auto;
    }

    .read-more-container {
      grid-row: auto;
      grid-column: auto;
    }
    .date{
      grid-row: 3;
    }
  }
}