.hero-mini{
  height: 321px;
  position: relative;
  overflow: hidden;

  .hero-background{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }

  h1{
    color: #fff;
    z-index: 1;
    grid-column-start: 1;
    grid-row-start: 1;
    text-align: center;
    align-self: center;
  }
}

.profile-container{
  display: grid;
  grid-template-columns: 150px 250px 150px 250px 150px 250px;
  width: 1200px;
  margin: 2em auto;
  
  .avatar{
    border: 10px solid #fff;
    border-bottom: 30px solid #fff;
    display: block;
    height: 150px;
    margin-bottom: 4em;
    overflow: hidden;
    position: relative;
    transform: rotate(-5deg);
    width: 150px;

    img{
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }

  .contact{
    align-self: center;
    display: grid;
    grid-column: 2/7;
    margin: 0 0 4em 4em;

    .username{
      font-size: 2em;
      color: #fff;
      font-family: courier;
      font-weight: bold;
      margin-bottom: .3em;
    }

    .btn-edit{
      border: 1px solid #fff;
      border-radius: 5px;
      color: #fff;
      font-family: courier;
      padding: 6px 8px;
      text-decoration: none;
      font-size: .8em;

      &:hover{
        background: #fff;
        color: #000;
        transition: .3s;
      }
    }
  }

  .date{
    grid-column: 1/3;
  }
  
  .meeting-profile{
    background: #0f1127;
    border: 2px solid #b3ebffb3;
    border-radius: 5px;
    box-shadow: 0px 0px 20px #3f617a;
    color: #fff;
    grid-column: 1/3;
    font-family: courier;
    margin-right: 2em;
    padding: 2em;

    .card-title{
      font-size: 1em;
      text-align: center;
    }
    
    .date-container{
      border: 1px solid #fff;
      border-radius: 5px;
      display: grid;
      grid-template-rows: auto auto;
      margin: 2em 0;

      .date{
        background: #AB0DFC;
        text-align: center;
        margin-left: auto;
        border-radius: 5px 5px 0 0;
        width: 100%;
        padding: 1em 0;
      }

      .txt-container{
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .mentor-name{
          color: $yellow;
          text-decoration: none;
        }

        .btn-techno{
          margin: 1em auto 0 auto;
        }
      }
    }
  }

  .mentoring-section{
    grid-column: 3/7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #fff;

    ul{
      list-style-type: none;
      margin: 0 2em;

      li{
        text-align: center;
        margin-bottom: .4em;

        a{
          color: #fff;
          font-weight: bold;
          font-size: 1.2em;
          text-decoration: none;
        }
      }
    }

    .title{
      font-family: courier;
      font-size: 2em;
      font-weight: bold;
      margin-bottom: .7em;
      text-align: center;
    }

  }
}

@media (max-width: 1260px) {
  .profile-container{
    width: auto;
    margin: 2em;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto;
  }
}

@media (max-width: 990px) {
  .profile-container .meeting-profile{
    grid-column: 2/5;
    margin: 0 0 4em 0;
  }
  
  .profile-container .mentoring-section{
    grid-column: 2/5;
    grid-template-columns: 1fr;
    grid-row: 3;
  }
}
@media (max-width: 700px) {
  .profile-container .meeting-profile{
    grid-column: 1/7;
  }
  
  .profile-container .mentoring-section{
    grid-column: 1/7;
  }
}


@media (max-width: 600px) {
  .profile-container .avatar{
    width: 50px;
    height: 50px;
    border: 6px solid #fff;
    border-bottom: 10px solid #fff;
  }
  
  .profile-container .contact .username{
    font-size: 1.2em;
  }
  
  .profile-container .contact{
    margin: 0 0 4em 1em;
  }
  
  .profile-container .contact .buttons{
    justify-self: right;
  }
}

@media (max-width: 400px) {
  .profile-container{
    margin: 2em 1em;
  }

  .profile-container .meeting-profile{
    padding: 1em;
  }

  .profile-container .contact{
    grid-column: 2/6;
  }
}