.Article{
  border: 2px solid #ffffb3b3;
  border-radius: 5px;
  padding: 1.5em;
  max-width: 1000px;
  margin: 2em auto;
  box-shadow: 0px 0px 20px #7f8000;
  display: grid;
  width: 90%;

  .Column1{
    
    grid-column: 1/4;
  }
  .Column2{
    
    grid-column: 4/4;
  }
}
.ContentArticle{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  font-size: 1.2em !important;
}

.Article h1 {
  color:white;
  margin: 1.0em;
  border-bottom: 1px solid #fff;
  padding-bottom: .4em;
}
.Article h2 {
  color:white;
  margin: 1.0em;
}
.Article h3 {
  color:white;
  margin: 1.0em;
}

.Article p {
  color:white;
  margin: 2.0em;
}
.Article input, textarea, button {
  color:black;
  margin: 1em;
}
button{
  cursor: pointer;
  margin-left: 3em;
}
.ArticleLead {
  height: 150px;
  font-family: arial;
}
.form{
  display: flex;
}
@media (max-width: 850px){

  .ContentArticle{
    
    font-size: 1.0em !important;
  }
}
@media (max-width: 650px){

  .ContentArticle{
    
    font-size: 0.9em !important;
  }
  
}
@media (max-width: 580px){

  .ContentArticle{
    grid-template-columns: 1fr !important;

    .Column1{
    
      grid-column: 1/4;
    }
    .Column2{
      
      grid-column: 1/4;
    }
  }
  
}