.card-team{
  border: 2px solid #ffffb3b3;
  border-radius: 5px;
  padding: 0.5em;
  max-width: 1800px;
  box-shadow: 0px 0px 20px #7f8000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  color: rgb(255, 255, 255);
  margin-top: 7em;
  margin-left: 2em;
  margin-right: 2em;

  .card-char{
    font-size: 1.5em !important;
    padding: 0.5em;
    max-width: 300px;
  }
  .card-1{
    grid-row: 1/2;
    grid-column: 2/4;
  }
  .card-2{
    grid-row: 1/2;
    grid-column: 4/6;
  }
  .card-3{
    grid-row: 1/2;
    grid-column: 6/8;
  }
  .card-4{
    grid-row: 2/2;
    grid-column: 3/5;
  }
  .card-5{
    grid-row: 2/2;
    grid-column: 5/7;
  }
  .photo{
    max-width: 300px;
  }
  img{
    width: 100%;
    height: 100%;
  }
  .progress{
    position: relative;
    height: 12px;
    width: 100%;
    border: 1px solid #f4a261;
    border-radius: 2px;
  }
  .progress .hp{
    position: absolute;
    background-color: #0d680d;
    width: 100%;
    height: 100%;
    border-radius: 2px; 
  }
  .progress .mp{
    
    background-color: #1b4172;
    width: 100%;
    height: 100%;
    border-radius: 2px;   
  }
  .progress .rage{
    position: absolute;
    background-color: #a30000;
    width: 100%;
    height: 100%;
    border-radius: 2px;
  }
  .progress .energie{
    position: absolute;
    background-color: #ffc400;
    width: 100%;
    height: 100%;
    border-radius: 2px;  
  }
  @media (max-width: 890px){
    .card-char{
      font-size: 1.4em !important;
      
    }
    
  }
  @media (max-width: 840px){
    .card-char{
      font-size: 1.2em !important;
      
    }
    
  }
  @media (max-width: 790px){
    .card-char{
      font-size: 1.1em !important;
      
    }
    
  }
  @media (max-width: 580px) {
    
    .card-team{
      
      grid-template-columns: 1fr 1fr !important;
      grid-gap: 1em;
    }
    .card-1{
      grid-row: 1/2;
      grid-column: 1/1;
    }
    .card-2{
      grid-row: 1/2;
      grid-column: 2/2;
    }
    .card-3{
      grid-row: 2/3;
      grid-column: 1/1;
    }
    .card-4{
      grid-row: 2/3;
      grid-column: 2/2;
    }
    .card-5{
      grid-row: 3/3;
      grid-column: 1/2;
    }
  }
  @media (max-width: 460px) {
    .card-char{
      font-size: 1.4em !important;
      text-align: center;
      align-items: center;
      
    }
    .card-team{
      
      grid-template-columns: 1fr !important;
    }
    .card-1{
      grid-row: 1/1;
      grid-column: 1/1;
    }
    .card-2{
      grid-row: 2/2;
      grid-column: 1/1;
    }
    .card-3{
      grid-row: 3/3;
      grid-column: 1/1;
    }
    .card-4{
      grid-row: 4/4;
      grid-column: 1/1;
    }
    .card-5{
      grid-row: 5/5;
      grid-column: 1/1;
    }
  }
}